<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl">
<head>
    <meta charset="utf-8" />
    <title>Neshan</title>

    <link href="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .neshan-container {
            width: 100%;
            height: 100vh;
        }

        .map-wrapper {
            position: relative
        }

        .map-search {
            position: absolute;
            right: 5px;
            top: 10px;
            width: 500px;
            z-index: 1000;
            transition: all 0.5s;
        }

            .map-search.on {
                height: 97%;
            }

            .map-search input {
                background-color: #fff;
                border: solid 2px #ccc;
                direction: rtl;
                font-weight: 300;
            }

        .search-result {
            position: absolute;
            right: 0;
            top: 37px;
            width: 100%;
            z-index: 1000;
            height: 100%;
            overflow: auto;
            direction: rtl;
            font-weight: 300;
            opacity: 5;
            transition: all 0.5s;
        }

            .search-result:hover {
                opacity: 1;
            }

            .search-result li {
                cursor: pointer;
            }
    </style>
</head>
<body>
    <neshan map-id="map"
            watch-map-type="watchMapType"
            output="map"
            add-marker="[35.6997793747305, 51.337409038769465]"></neshan>

    <script src="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
    <script src="neshan.min.js"></script>

    <script>
        var app = angular.module("app", ["Neshan"]);

        app.config(function (neshanProvider) {
            neshanProvider.configs({
                mapKey: "web.**",
                serviceKey: "service.**",
                defaultCenter: [35.6997793747305, 51.337409038769465],
                mapType: "neshan",
                timeoutReady: 0,
                zoomControl: false,
                searchPlaceholderText: "search",
                zoom: 16,
                activeMarker: true,
                singleMarker: true,
                search: true,
                poi: true,
                traffic: true
            });
        });

        app.controller("ctrl", function ($scope) {
            $scope.map = {};
            $scope.watchMapType = null;

            var hour = (new Date()).getHours();

            if (hour >= 19) {
                $scope.watchMapType = "standard-night";
            }

            $scope.$watch("map", function (value) {
                console.log(value);
            }, true);
        });
    </script>
</body>
</html>
